<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Cards Wtih Responsive Images</title>
</head>
<body class="p-3 m-0 border-0 bd-example">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Jason Statham, UK</h5>
            <p class="card-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">English Actor of Hollywood</p>  
            <div class="icons">
              <a href="https://mail.google.com/mail/u/0/#inbox/" class="fa-solid fa-envelope">
              </a>
            </div>
          </div>

          <div class="card-footer">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Recep Tayyip Erdoğan, Turkey</h5>         
            <p class="card-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Turkish Politician President of Turkey</p>  
            <div class="icons">
              <a href="https://mail.google.com/mail/u/0/#inbox/" class="fa-solid fa-envelope">
              </a>
            </div>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Asif Ali Zardari, Pakistan</h5>        
            <p class="card-text" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Politician of Pakistan and President</p>
            <div class="icons">
              <a href="https://mail.google.com/mail/u/0/#inbox/" class="fa-solid fa-envelope">
              </a>
            </div>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- End Code -->
  </body>
</html>