.col:hover{
    transform: translateY(-10px);
    display: flex;
    transition: transform 0.5s ease;
}

.col{
    padding-top: 25px;
}

.card-img-top{
    width: 100%;
    height: 100%;
    padding: 31px 25px 22px 22px;
    border-radius: 7%;
    overflow: hidden;
}

.card-footer{
    background-color: rgb(10, 10, 139);
    padding-top: 0%;
}

.icons{
    width: 40px;
    height: 40px;
    background-color: rgb(252, 244, 244);
    margin-left: auto;
    margin-top: -78px;
    margin-right: 8px;
    margin-bottom: 45px;
}

.fa-envelope{
    font-size: 30px;
    padding: 6px 1px 7px 5px;
    color: rgb(219, 38, 38);
}

.icons:hover{
    transform: translateX(4px);
    display: flex;
    transition: transform 0.3s ease;
    background-color: black;
}

.fa-envelope:hover{
    color: orangered;
}

@media (max-width: 1188px) {
    .card-title {
        font-size: 20px;
    }
    .card-text{
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .card-title {
        font-size: 20px;
    }
    .card-text{
        font-size: 18px;
    }
}
